{
  "name": "adh-vaccine-tracker-v2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "d3": "^7.0.0",
    "leaflet": "^1.7.1",
    "normalize.css": "^8.0.1",
    "parcel-bundler": "^1.12.5",
    "vue": "^2.6.14"
  },
  "devDependencies": {},
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./ "
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 1 Chrome version"
  ]
}
